<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .xsd {
            position: fixed;
            display: flex;
            background-color: rgb(108, 249, 57);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            font-size: 30px;
            z-index: 100000;
            padding: 2rem;
            justify-content: center;
            align-items: center;
        }

        .xsd form {
            background-color: aliceblue;
            border-radius: 20px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        .xsd form input {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 1rem 0rem;
        }
    </style>
    <div class="xsd">
        <form action="">
            <label for="key">
                Please subscribe to continue using DUKAPAQ.
            </label>
            <button onclick="reload(event)"></button>
        </form>
    </div>
</body>

</html>